<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90N-mx-ayv">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0qN-b0-a0e"/>
                                </constraints>
                                <state key="normal" title="Ask Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="askCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJb-yu-Wfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-st-UwY">
                                <rect key="frame" x="0.0" y="237.5" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="12E-Zu-Tza"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuK-np-aHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-fI-Nfo">
                                <rect key="frame" x="0.0" y="389.5" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4dD-jB-lnr"/>
                                </constraints>
                                <state key="normal" title="Change Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIZ-Xx-Mg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvr-fI-Nfo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1y1-nB-UoZ"/>
                            <constraint firstItem="90N-mx-ayv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5Ax-IZ-4nM"/>
                            <constraint firstItem="DNc-st-UwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXn-Vt-ngq"/>
                            <constraint firstItem="xvr-fI-Nfo" firstAttribute="top" secondItem="90N-mx-ayv" secondAttribute="bottom" constant="16" id="GSB-wJ-wN2"/>
                            <constraint firstItem="90N-mx-ayv" firstAttribute="top" secondItem="DNc-st-UwY" secondAttribute="bottom" constant="16" id="L7v-TJ-Lcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90N-mx-ayv" secondAttribute="trailing" id="QTB-89-ONJ"/>
                            <constraint firstItem="DNc-st-UwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dfm-X3-WZg"/>
                            <constraint firstItem="xvr-fI-Nfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fy7-RL-Z4d"/>
                            <constraint firstItem="90N-mx-ayv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sig-Me-tWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
